package views

import "mindpalace/usecase/orchestrate"

templ Index() {
    <!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>MindPalace</title>
            <script src="https://unpkg.com/htmx.org@2.0.0"></script>
            <script>htmx.logAll();</script>
            <style>
                :root {
                    --primary-color: #3498db;
                    --background-color: #f5f8fa;
                    --text-color: #333;
                    --border-color: #e1e8ed;
                }
                body {
                    font-family: 'Arial', sans-serif;
                    line-height: 1.6;
                    color: var(--text-color);
                    background-color: var(--background-color);
                    margin: 0;
                    padding: 20px;
                }
                .container {
                    max-width: 800px;
                    margin: 0 auto;
                    background-color: white;
                    border-radius: 8px;
                    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    overflow: hidden;
                }
                h1 {
                    text-align: center;
                    color: var(--primary-color);
                    padding: 20px 0;
                    margin: 0;
                    background-color: white;
                    border-bottom: 1px solid var(--border-color);
                }
                #chatbox {
                    height: 60vh;
                    overflow-y: auto;
                    padding: 20px;
                    background-color: white;
                }
                .message {
                    margin-bottom: 15px;
                    padding: 10px;
                    border-radius: 8px;
                }
                .request {
                    background-color: #e8f5fe;
                    border-left: 4px solid var(--primary-color);
                }
                .response {
                    background-color: #f0f0f0;
                    border-left: 4px solid #2ecc71;
                }
                .message-header {
                    font-weight: bold;
                    margin-bottom: 5px;
                    color: var(--primary-color);
                }
                .message-content {
                    color: var(--text-color);
                }
                form {
                    display: flex;
                    padding: 20px;
                    background-color: white;
                    border-top: 1px solid var(--border-color);
                }
                input[type="text"] {
                    flex-grow: 1;
                    padding: 10px;
                    border: 1px solid var(--border-color);
                    border-radius: 4px;
                    font-size: 16px;
                }
                input[type="text"]:focus {
                    outline: none;
                    border-color: var(--primary-color);
                }
                .loader {
                    display: none;
                    position: fixed;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    border: 4px solid #f3f3f3;
                    border-top: 4px solid var(--primary-color);
                    border-radius: 50%;
                    width: 40px;
                    height: 40px;
                    animation: spin 1s linear infinite;
                }
                @keyframes spin {
                    0% { transform: translate(-50%, -50%) rotate(0deg); }
                    100% { transform: translate(-50%, -50%) rotate(360deg); }
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h1>MindPalace Chat</h1>
                <div id="chat">
                    @ChatContent(orchestrate.LLMResponse{})
                </div>
            </div>
        </body>
    </html>
}

templ ChatContent(response orchestrate.LLMResponse) {
    <div id="chatbox">
        if response.Request != "" {
            <div class="message request">
                <div class="message-header">Request:</div>
                <div class="message-content">{ response.Request }</div>
            </div>
        }
        if response.Response != "" {
            <div class="message response">
                <div class="message-header">Response:</div>
                <div class="message-content">
                    @templ.Raw(response.Response)
                </div>
            </div>
        }
    </div>
    <form hx-post="/send" hx-target="#chat" hx-swap="innerHTML" hx-indicator="#spinner">
        <input type="text" name="chatinput" placeholder="Type your message here..." autocomplete="off"/>
    </form>
    <div id="spinner" class="loader"></div>
}
