package main

// Task represents a single task's state (mirrored from plugin.go for Templ) - REMOVED TO AVOID REDECLARATION

templ TasksPage(tasks []*Task) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Tasks - MindPalace Web</title>
		<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	</head>
	<body>
		<h1>Tasks</h1>
		<button hx-get="/tasks" hx-target="#task-list">Refresh Tasks</button>
		<div id="task-list">
			if len(tasks) == 0 {
				<p>No tasks available.</p>
			} else {
				<ul>
					for _, task := range tasks {
						<li><strong>{ task.Title }</strong> - { task.Description } (Status: { task.Status }, Priority: { task.Priority })</li>
					}
				</ul>
			}
		</div>
		<a href="/">Back to Home</a>
	</body>
	</html>
}
