[gd_scene load_steps=15 format=3 uid="uid://c3k8q2o08q6cv"]

[ext_resource type="PackedScene" uid="uid://2wmloc3b7m4j" path="res://player.tscn" id="1_2qnao"]
[ext_resource type="Shader" path="res://world.gdshader" id="1_swcde"]
[ext_resource type="Script" path="res://main.gd" id="2_main"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aowa2"]
size = Vector3(60, 0.2, 60)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5vdy2"]
frequency = 0.0234

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_25h3r"]
noise = SubResource("FastNoiseLite_5vdy2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yp5x2"]
render_priority = 0
shader = ExtResource("1_swcde")
shader_parameter/height_scale = 0.1
shader_parameter/tex_scale = 1.0
shader_parameter/noise_tex = SubResource("NoiseTexture2D_25h3r")

[sub_resource type="PlaneMesh" id="PlaneMesh_ya4wa"]
material = SubResource("ShaderMaterial_yp5x2")
size = Vector2(200, 200)
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="Gradient" id="Gradient_oyfdt"]
offsets = PackedFloat32Array(0.839623, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_a60f0"]
noise_type = 0
frequency = 0.1606
fractal_octaves = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_g7ame"]
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_oyfdt")
noise = SubResource("FastNoiseLite_a60f0")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7bkhj"]
sky_top_color = Color(0.0392157, 0.0392157, 0.196078, 1)
sky_horizon_color = Color(0, 0, 0.0392157, 1)
sky_cover = SubResource("NoiseTexture2D_g7ame")
sky_cover_modulate = Color(0.517184, 0.517184, 0.517184, 1)
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0, 0, 0, 1)
sun_angle_max = 26.1
sun_curve = 0.0215381

[sub_resource type="Sky" id="Sky_epkd7"]
sky_material = SubResource("ProceduralSkyMaterial_7bkhj")

[sub_resource type="Environment" id="Environment_lscom"]
background_mode = 2
background_energy_multiplier = 0.4
sky = SubResource("Sky_epkd7")
fog_light_color = Color(0.00930032, 0.0112573, 0.0147838, 1)
fog_light_energy = 0.46
volumetric_fog_density = 0.002

[node name="Main" type="Node3D"]
script = ExtResource("2_main")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_aowa2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_ya4wa")

[node name="Sunlight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 200, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_lscom")

[node name="Player" parent="." instance=ExtResource("1_2qnao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
